# SimbirSoftTest

./: pom.xml
src/main/java/com/gmail/: ChromeController.java  EmailPage.java  EmailSender.java  LoginGmail.java  LoginPage.java
src/test/java/com/gmail/: GmailTest.java
